INSTITUTO DE ESTUDIOS SUPERIORES DE LA CIUDAD  
DE MÉXICO  
“ROSARIO CASTELLANOS” 
 
LINEAMIENTOS DE ESTUDIOS DE LA TRAYECTORIA ESCOLAR 
 
JULIO, 2020 

INSTITUTO DE ESTUDIOS SUPERIORES DE LA CIUDAD DE MÉXICO “ROSARIO CASTELLANOS” 

LINEAMIENTO DE ESTUDIOS DE LA TRAYECTORIA ESCOLAR 


JULIO, 2020 

TABLA DE CONTENIDO 

1. INTRODUCCIÓN. .............................................................................................................................. 1 
2. MARCO NORMATIVO. ..................................................................................................................... 1 
3. OBJETIVO. 1 
4. ÁMBITO DE APLICACIÓN. ................................................................................................................ 2 
5. DE LA REINSCRIPCIÓN. .................................................................................................................... 2 
6. DE LA FLEXIBILIDAD ACADÉMICA. ................................................................................................... 2 
7. DE LA EVALUACIÓN DE SABERES PREVIAMENTE ADQUIRIDOS. ..................................................... 4 
8. DE LA REVISIÓN DE CALIFICACIONES. ............................................................................................. 5 
9. DEL CAMBIO DE PROGRAMA ACADÉMICO Y/O UNIDAD ACADÉMICA. .......................................... 5 
10. DEL CAMBIO DE MODALIDAD EDUCATIVA. .................................................................................. 6 
11. DE LA MOVILIDAD ACADÉMICA. ................................................................................................... 6 
12. DE LAS ACCIONES PARA LA RECUPERACIÓN ACADÉMICA. ........................................................... 8 
13. DE LA BAJA TEMPORAL. ................................................................................................................ 8 
TRANSITORIOS ..................................................................................................................................... 9 
 

LINEAMIENTOS DE ESTUDIOS DE LA TRAYECTORIA ESCOLAR  
DEL INSTITUTO DE ESTUDIOS SUPERIORES DE 
LA CIUDAD DE MÉXICO “ROSARIO CASTELLANOS” 
 
***1. INTRODUCCIÓN.***
Los presentes Lineamientos tienen por objeto instrumentar normativamente los procesos relativos a la trayectoria escolar del alumno al interior del Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos”, así como homologar los procedimientos que rigen a la misma, con el objeto de integrar todos estos procedimientos en un solo instrumento normativo. 
Uno de los compromisos de la actual administración es emitir instrumentos normativos que propicien el cumplimiento eficaz y eficiente de la trayectoria escolar de los alumnos, englobando en este documento la optimización de la relación entre el Instituto y su comunidad a través de reglas claras, sencillas y sistematizadas. En virtud de lo anterior, se expiden los presentes Lineamientos a efecto de dar cumplimiento al compromiso de contar con una gestión educativa que responda a las necesidades de la Institución, poniendo a la vanguardia a esta casa de estudios. 
 
***2. MARCO NORMATIVO.***
• Constitución Política de los Estados Unidos Mexicanos, publicada en el Diario Oficial de la Federación el 5 de febrero de 1917. Última reforma, 9 de febrero de 2012.  

• Ley General de Educación, publicada en el Diario Oficial de la Federación el 13 de julio de 1993.Última reforma, 9 de abril de 2012. 

 
***3. OBJETIVO.***
Los presentes Lineamientos son de observancia general y obligatoria en el Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos”, y tienen por objeto regular los procesos relativos a la inscripción, reinscripción, evaluación, bajas y registro de calificaciones del alumno que cursa programas académicos del nivel superior.  
***4. ÁMBITO DE APLICACIÓN.***
Los presentes Lineamientos son de aplicación general para todos los planteles, su cumplimiento es obligatorio y su inobservancia será sancionada en términos de las disposiciones vigentes. 
 
***5. DE LA REINSCRIPCIÓN.***

5.1. Únicamente tendrán derecho de reinscripción los alumnos que sean regulares o no tengan tres o más asignaturas no aprobadas. 

5.2. Las Dirección General en coordinación con las Secretarías y Directores que considere pertinentes, establecerán las condiciones de reinscripción de los alumnos que se encuentres con tres o más asignaturas no aprobadas. 

5.3. El alumno con asignaturas adeudadas podrá reinscribir sus adeudos en recursamiento solo por una vez, sujeto a cupo. Las asignaturas adeudadas pendientes por acreditar podrá presentarlas en Evaluación Extraordinaria. 

5.4. La asignatura no cursada no será contabilizada como adeudo en la trayectoria escolar del alumno. 

***6. DE LA FLEXIBILIDAD ACADÉMICA.***

6.1. Para el caso de los presentes Lineamientos se entenderá por flexibilidad académica al proceso en que el alumno de nivel Superior, transita entre los campus, niveles y modalidades educativas del Instituto.  

6.2. El alumno podrá cursar, recursar o presentar en Evaluación Extraordinaria por flexibilidad académica hasta un máximo del 25 % de créditos de su plan de estudios sujeto a cupo y conforme a la oferta educativa. 

---Cursamiento.---

6.3. El alumno de la modalidad escolarizada, que tenga derecho a reinscripción, podrá solicitar por escrito, en el formato establecido para tal efecto, cursar asignaturas por flexibilidad académica, en una Unidad Académica o modalidad educativa distinta; dicha solicitud deberá presentarla ante el Dirección de Asuntos Estudiantiles en la Unidad de origen, como fecha límite quince días hábiles previos al inicio del periodo de reinscripción. La Subdirección de Certificación y Control Escolar realizará el análisis académico y gestionará ante la 

Unidad Académica de destino, la viabilidad de la solicitud, conforme a la oferta educativa y el cupo disponible.  

---Recursamiento.---

6.4. El alumno de la modalidad escolarizada, que tenga derecho a reinscripción, podrá solicitar por escrito, en el formato establecido para tal efecto, recursar unidades de aprendizaje por flexibilidad académica; dicha solicitud deberá presentarla ante el personal de la Dirección de Asuntos Estudiantiles de la Unidad de origen, como fecha límite quince días hábiles previos al inicio del periodo de reinscripción. La Subdirección de Certificación y Control Escolar realizará el análisis académico y gestionará ante la Unidad Académica de destino, la viabilidad de la solicitud, conforme a la oferta educativa y el cupo disponible.  
 

La Unidad Académica de origen informará al alumno y a la Dirección de Asuntos Estudiantiles, el resultado de la gestión para el cursamiento por flexibilidad académica en un lapso no mayor a tres días hábiles contados a partir del inicio del periodo escolar. En caso de proceder esta solicitud, el alumno deberá acudir a la Unidad Académica de destino o Área designada para tal efecto, para el registro de la reinscripción correspondiente.  
La Unidad Académica de destino informará el resultado de la evaluación obtenida por el alumno de las unidades de aprendizaje por cursamiento en flexibilidad académica, por escrito y en anexo el acta de calificaciones en formato oficial vigente, con la firma del Docente responsable, Coordinador del plantel y la Dirección de de Asuntos Estudiantiles, a la Unidad Académica de origen en un lapso no mayor a diez días hábiles contados a partir de finalizado el periodo escolar o polivirtual, según corresponda. 
Cuando el alumno no logre acreditar en cursamiento asignaturas por flexibilidad académica en otras Unidades del Instituto, deberá presentarlas en la Unidad Académica donde se cursó, en el periodo de Evaluación Extraordinaria inmediato contemplado en el Calendario Académico, notificando a la Unidad Académica de origen y a la Dirección de Asuntos Estudiantiles conforme al párrafo anterior. 
 
La Unidad Académica de origen informará al alumno y a la Dirección de Asuntos Estudiantiles, el resultado de la gestión para el recursamiento por flexibilidad académica en un lapso no mayor a tres días hábiles contados a partir del inicio del periodo escolar. En caso de proceder esta solicitud, el alumno deberá acudir a la Unidad Académica de destino para el registro de la reinscripción correspondiente.  
La Unidad Académica de destino informará el resultado de la evaluación obtenida por el alumno de las unidades de aprendizaje por recursamiento en flexibilidad académica, por escrito y en anexo el acta de calificaciones en formato oficial vigente, con la firma del Docente 
responsable, Coordinador del plantel y la Dirección de de Asuntos Estudiantiles, a la Unidad Académica de origen en un lapso no mayor a diez días hábiles contados a partir de finalizado el periodo escolar, según corresponda. 
Cuando el alumno no logre acreditar en recursamiento unidades de aprendizaje por flexibilidad académica en otras Unidades del Instituto, deberá presentarlas en la Unidad Académica donde se recursó, en el periodo de Evaluación Extraordinaria inmediato contemplado en el Calendario Académico, notificando a la Unidad Académica de origen y a la Dirección de Asuntos Estudiantiles conforme al párrafo anterior. 
 
***7. DE LA EVALUACIÓN DE SABERES PREVIAMENTE ADQUIRIDOS.***

7.1. El alumno solicitará por escrito a la Subdirección Académica de su Unidad, la aplicación de la evaluación de saberes previamente adquiridos de asignaturas, dentro de los diez días hábiles a partir del inicio del periodo escolar, quien analizará la viabilidad de la solicitud. 
 
La Subdirección Académica notificará por escrito a la Academia correspondiente, las unidades de aprendizaje solicitadas, ésta será la responsable de diseñar los instrumentos y asignar a los docentes responsables para la aplicación de la evaluación de saberes previamente adquiridos y deberá realizar la programación conveniente. 
La Subdirección Académica notificará el resultado de la petición al alumno, en los cinco días hábiles posteriores a la fecha límite de recepción de solicitudes y en su caso, se indicará la fecha, hora, lugar y docente(s) asignado(s) para la aplicación de la evaluación de saberes previamente adquiridos, la cual no deberá exceder de los cinco días hábiles posteriores a la notificación. 
El docente responsable deberá registrar la calificación obtenida de la evaluación de saberes previamente adquiridos en un lapso no mayor a tres días hábiles contados a partir de la fecha de aplicación.  
Para el alumno que obtenga calificación aprobatoria en la evaluación de saberes previamente adquiridos, ésta tendrá carácter de irrenunciable. Si la unidad de aprendizaje estuviese inscrita se dará de baja y se registrará la calificación obtenida en la misma; en caso de no acreditar esta evaluación no afectará su trayectoria escolar.  
El alumno tendrá únicamente una oportunidad para someterse a la evaluación de saberes previamente adquiridos por cada unidad de aprendizaje del plan de estudios correspondiente, la cual será contabilizada en su trayectoria escolar. 
 
***8. DE LA REVISIÓN DE CALIFICACIONES.***

8.1. El alumno que esté inconforme con el resultado de alguna Evaluación Ordinaria, Extraordinaria, o de Saberes Previamente Adquiridos, aplicada durante el periodo escolar en el cual se encuentra inscrito, tendrá derecho a la revisión dentro de los ocho días hábiles siguientes a la fecha en que le fue aplicada, se presentará la solicitud de manera individual y por escrito a la Subdirección Académica de la Unidad Académica donde fue evaluado, quien turnará a la Academia correspondiente, para el trámite conducente, dentro de los cinco días hábiles posteriores a la recepción de ésta. 
En caso de discrepancia en el resultado de la revisión, la Subdirección Académica autorizará la corrección de la calificación y solicitará a la Subdirección de Certificación y Control Escolar, en conjunto con el Coordinador del plantel presentando el formato oficial vigente y acta de revisión en su caso, en la que no será indispensable la firma del docente responsable de la evaluación en revisión. 
 
***9. DEL CAMBIO DE PROGRAMA ACADÉMICO Y/O UNIDAD ACADÉMICA. ***
9.1. La procedencia de cambio de Programa Académico y/o Unidad Académica se otorgará a través del dictamen técnico académico emitido por la Dirección General, y el registro del cambio en la trayectoria escolar del alumno se realizará por la Dirección de Asuntos Estudiantiles. Además podrá ser solicitado únicamente cuando se reinscriba al segundo semestre. 
Quedarán sujetos a la disponibilidad de lugares y la trayectoria estudiantil. 
Para el alumno del Nivel Superior que le sea autorizado su cambio de Programa Académico y/o Unidad Académica, conforme a la normatividad aplicable; se le realizará en caso de proceder, el dictamen técnico académico de equivalencias indicando las unidades de aprendizaje cursadas y acreditadas conforme a lo establecido en los Lineamientos de Equivalencias y Revalidación de Estudios en el Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos”. 
Para el alumno del Nivel Superior que le sea autorizado su cambio de programa académico y cuenten con unidades de aprendizaje iguales con respecto al programa académico de destino autorizado; no será necesaria la emisión del dictamen técnico académico de equivalencia, tomándose en consideración las unidades de aprendizaje cursadas y acreditadas para el registro de la trayectoria escolar. 
Para el alumno del Nivel Superior que le sea autorizado su cambio de Unidad Académica en el mismo programa académico y plan de estudios, no será necesaria la emisión del dictamen técnico académico 
de equivalencia, tomándose en consideración las unidades de aprendizaje cursadas y acreditadas para el registro de la trayectoria escolar. 
 
***10. DEL CAMBIO DE MODALIDAD EDUCATIVA.***

10.1. El alumno de la modalidad escolarizada que tenga derecho a reinscripción, podrá solicitar por escrito el cambio de modalidad, a la coordinación del plantel quién analizará la solicitud, integrará el expediente del solicitante con los requisitos establecidos para tal efecto y enviará a la Dirección de Campus Virtual. 
La Dirección de Campus Virtual, analizará la procedencia de la solicitud emitiendo la autorización mediante el dictamen técnico académico y en caso de proceder, el dictamen técnico académico de equivalencias indicando las unidades de aprendizaje cursadas y acreditadas conforme a lo establecido en los Lineamientos de Equivalencias y Revalidación de Estudios en el Instituto de Estudiso Superiores de la Ciudad de México “Rosario Castellanos”, el cual será enviado a la Unidad Académica y a la Dirección de Asuntos Estudiantiles para el registro en la trayectoria escolar del alumno. 
 
***11. DE LA MOVILIDAD ACADÉMICA.***

11.1. El alumno en situación escolar regular del Nivel Superior que pretenda participar en el Programa de Movilidad Académica Institucional, para cursar unidades de aprendizaje en alguna Institución Nacional o del Extranjero, deberá cumplir con los requisitos y actividades establecidas en las Convocatorias y/o Convenios correspondientes, emitidos para tal efecto por la Dirección de Asuntos Académicos. 
La Dirección de Asuntos Académicos, deberá en conjunto con el alumno seleccionar las unidades de aprendizaje que se equipararán con las unidades de aprendizaje de la Institución destino. 
Al alumno que se le autorice participar en un programa de movilidad académica deberá inscribir y cursar en la institución de destino que lo ha aceptado en el marco de las convocatorias y convenios correspondientes, al menos tres unidades de aprendizaje equiparables a las contenidas en el plan de estudios de origen, previa autorización de la Dirección de de Asuntos Académicos. 
La Dirección de Asuntos Académicos solicitará a la Dirección de Asuntos Estudiantiles, el estatus de los alumnos que fueron seleccionados e informará a la Unidad Académica, dentro de los 10 días hábiles contados a partir de la notificación oficial. 
El estatus de movilidad académica permitirá preservar los derechos y obligaciones del alumno en situación escolar regular, a partir del inicio del periodo escolar en que se autorizó la movilidad académica y 
hasta el registro de las calificaciones obtenidas durante su estancia académica. 
El alumno en movilidad deberá remitir por medio electrónico, a la Dirección de Asuntos Académicos, en un plazo no mayor a 20 días hábiles contados a partir del inicio del periodo escolar de la institución de destino, el comprobante en el que se indique las unidades de aprendizaje inscritas a cursarse en el periodo de movilidad autorizado.  
Asimismo enviará a su Unidad Académica el comprobante en el que se indique las unidades de aprendizaje inscritas, para realizar el análisis académico correspondiente de acuerdo a los Lineamientos de Equivalencias y Revalidación de Estudios en el Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos”. 
La Dirección de Asuntos Académicos enviará por escrito y anexo el original de las calificaciones obtenidas por el alumno, dentro de los 10 días hábiles contados a partir de la recepción de las calificaciones, que emita la institución de destino como resultado de la movilidad académica.  
El reconocimiento de las calificaciones obtenidas por el alumno y expresadas en la boleta de calificaciones de la Institución de destino, estará sujeto a lo previsto en los Lineamientos para la Equivalencia o Revalidación de Estudios en el Instituto de Estudiso Superiores de la Ciudad de México “Rosario Castellanos”. 
La Dirección de Asuntos Académicos solicitará a la Dirección de Asuntos Estudiantiles, el registro de las calificaciones obtenidas por el alumno durante el periodo de movilidad académica. 
Las calificaciones expresadas en el dictamen técnico académico para la equivalencia o revalidación de estudios por acciones de movilidad académica, deberán ser asentadas como ordinarias en el periodo de movilidad registrado. 
Cuando el alumno no haya acreditado unidades de aprendizaje en la Institución destino, podrá recusarlas en el periodo escolar correspondiente conforme a la oferta de la Unidad Académica de origen. 
El alumno, al haber concluido el periodo de movilidad autorizado, deberá solicitar su reinscripción al periodo escolar subsecuente, independientemente al registro de las calificaciones obtenidas en la Institución destino.  
En caso que el alumno inscriba unidades de aprendizaje contenidas en el dictamen técnico académico, serán dadas de baja en el periodo escolar correspondiente, asentándose la calificación mencionada en dicho dictamen. 

 
***12. DE LAS ACCIONES PARA LA RECUPERACIÓN ACADÉMICA.***

12.1. Las Acciones para la Recuperación Académica podrán ser asesorías, tutorías, círculos de estudios y talleres, entre otras que considere conveniente la Unidad Académica, con el fin de ofrecer opciones de regularización para los alumnos en situación escolar irregular. 
El alumno deberá solicitar por escrito en la Subdirección Académica en los diez días hábiles contados a partir del inicio del periodo escolar, el registro para participar en Acciones de Recuperación Académica, sujeto a cupo y disponibilidad de unidades de aprendizaje. 
La Unidad Académica deberá enviar la solicitud para implementar las Acciones de Recuperación Académica a la Dirección de Asuntos Académicos, previo al primer periodo de evaluación ordinaria señalado en el Calendario Académico. 
La Dirección de Asuntos Académicos emitirá la autorización para la impartición de las acciones de recuperación académica y notificará a la Dirección de Asuntos Estudiantiles y al plantel, dentro de los cinco días hábiles contados a partir de la notificación oficial por parte del plantel. 
La coordinación del plantel estará en condiciones de emitir la constancia de alumno en recuperación académica, el cual será dentro de los diez días hábiles contados a partir de la notificación oficial por parte de la Dirección de Asuntos Académicos. 
El alumno que participe en acciones para la recuperación académica estará sujeto al cumplimiento de los requisitos y actividades que establezca la Coordinación del plantel. 
 
***13. DE LA BAJA TEMPORAL.***

13.1. Cuando el alumno se encuentre inscrito y solicite baja temporal, no se contabilizarán los periodos autorizados a partir de la solicitud de la baja. 
El alumno que se encuentre recursando unidades de aprendizaje podrá solicitar a la Coordinación del plantel a baja temporal por causa justificada; en caso de ser procedente la baja temporal el plantel deberá notificar a la Dirección de Asuntos Estudiantiles dentro de los diez días hábiles siguientes a la autorización, para efecto de registro de la trayectoria escolar. 
Al término de la baja temporal, el alumno deberá recursar las unidades de aprendizaje en el periodo escolar inmediato en que se oferte.  
 
 
***TRANSITORIOS***
PRIMERO. Los presentes Lineamientos entrarán en vigor al día siguiente de su aprobación en la Junta de Gobierno. 
 
SEGUNDO. Los asuntos no previstos, así como las controversias que se originen en la aplicación de los presentes Lineamientos, serán resueltos por la Dirección General en coordinación con las Secretarías y Direcciones correspondientes. 

