INSTITUTO DE ESTUDIOS SUPERIORES DE LA CIUDAD DE MÉXICO, “ROSARIO CASTELLANOS” 
  
REGLAMENTO DE TITULACIÓN  
DE ESTUDIOS DE LICENCIATURA  

Diciembre, 2022. 
CONTENIDO 
 
 
CAPÍTULO I ................................................................................................................ 3 
DISPOSICIONES DIRECTIVAS ............................................................................. 3 
CAPÍTULO II ............................................................................................................... 4 
DE LOS REQUISITOS.............................................................................................. 4 
PARA ACCEDER AL TÍTULO ................................................................................. 4 
CAPÍTULO III ............................................................................................................. 6 
DE LA MODALIDADES DE TITULACIÓN ............................................................. 6 
CAPÍTULO IV ........................................................................................................... 11 
DEL REGISTRO Y PROCEDIMIENTOS ESCOLARES ................................... 11 
CAPÍTULO V ............................................................................................................ 14 
DE LOS DOCENTES-TUTORES .......................................................................... 14 
CAPÍTULO VI ........................................................................................................... 16 
DEL JURADO DE EVALUACIÓN ......................................................................... 16 
CAPÍTULO VII .......................................................................................................... 17 
DE LA EXPEDICIÓN DEL TÍTULO ...................................................................... 17 
TRANSITORIOS ...................................................................................................... 18 


REGLAMENTO DE TITULACIÓN DE ESTUDIOS DE LICENCIATURA  
DEL INSTITUTO DE ESTUDIOS SUPERIORES DE LA CIUDAD DE MÉXICO 
“ROSARIO CASTELLANOS” 
 
***CAPÍTULO I DISPOSICIONES DIRECTIVAS ***
 
Artículo 1.  
El presente reglamento se rige por lo dispuesto en el art. 41 de la Ley General de Educación Superior, el artículo 4 de la Ley de Educación de la Ciudad de México, así como, los artículos 15, fracciones XI y XIX, 43, 46 y 48 del Estatuto General del Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos” (IRC). 
Las disposiciones del presente Reglamento son de observancia general y obligatoria para toda la Comunidad Educativa del IRC. 
 
Artículo 2. 
El presente ordenamiento tiene por objeto describir y regular las modalidades de titulación, así como normar los requisitos, condiciones y procedimientos para la obtención y expedición de títulos de licenciatura.  
 
Artículo 3. 
El proceso de titulación tiene como fin evaluar los conocimientos generales de la persona sustentante, su capacidad para transmitir el aprendizaje obtenido en escenarios académicos a escenarios profesionalizantes para el ejercicio libre de la profesión. 
 
Artículo 4. 
Las Direcciones de Asuntos Académicos, Ejecutiva de Campus Virtual y Ejecutiva de Asuntos Estudiantiles, serán las responsables de dirigir, gestionar, vigilar y aplicar las disposiciones contenidas en el presente Reglamento, sin perjuicio de las obligaciones y atribuciones conferidas a otras áreas. 
Artículo 5. 
Los planes de estudios de licenciatura, servicios educativos complementarios y demás enseñanzas que imparte el Instituto, conducen a la obtención de un título o grado, según corresponda, así como de un diploma, certificado o constancia de estudios con validez oficial. 
La expedición del título de licenciatura está sujeta al cumplimiento de las condiciones dispuestas por este Reglamento para cada modalidad de titulación. 
La expedición de títulos, certificados y constancias de participación por servicios educativos complementarios estará sujeta al cumplimiento de los requisitos, plazos y modalidades que establezcan los lineamientos correspondientes del IRC, que serán con o sin validez oficial. 
 
 
***CAPÍTULO II DE LOS REQUISITOS PARA ACCEDER AL TÍTULO***
 
Artículo 6. 
La persona interesada que concluya satisfactoriamente con la totalidad de los créditos, cubra los requisitos que indique el plan de estudios de su licenciatura y que haya liberado el servicio social, deberá titularse dentro del siguiente año consecutivo contados a partir del momento del registro de la modalidad de titulación. 
Cada dos años, las Direcciones correspondientes enviarán al Consejo de Planeación una lista de las y los alumnos egresados que no iniciaron o no continuaron el proceso de titulación, para que se dé seguimiento y en su caso, se otorguen autorizaciones o se archiven.  
 
Artículo 7. 
Podrá solicitar el trámite para la obtención del título profesional la persona interesada que cumpla los requisitos: 
I. Acreditar que aprobó la totalidad de los créditos establecidos en el plan de estudios de la Licenciatura respectiva y, de ser el caso, cumplir con los requisitos adicionales extracurriculares del plan de estudios correspondiente, incluida la constancia de idioma en aquellas licenciaturas que la solicitan; 

II. Presentar constancia de no adeudo de materiales;    

III. Presentar la constancia de término de servicio social, emitida por el área correspondiente del Instituto; 

IV. Cubrir los pagos, documentos, cotejos y otros conceptos por trámite de titulación y,  

V. Las demás que establezcan los lineamientos para cada modalidad de titulación. 


En caso de que la persona interesada no cumpla con los requisitos antes mencionados, no podrá iniciar el trámite para la obtención del título profesional; salvo aquellos casos de excepción que serán resueltos por la Dirección General, conforme a sus atribuciones. 
 
Artículo 8.  
Es obligación de la persona interesada, ser el autor del documento escrito o evidencia que se defenderá ante el jurado de evaluación y, deberá firmar y anexar a su modalidad de titulación una declaratoria de autenticidad y no plagio. 
Las y los docentes-tutores, son responsables de vigilar la originalidad de los trabajos académicos y, en caso de plagio, seguirán el procedimiento que dispondrá el lineamiento correspondiente, mismo que establecerá los conceptos, criterios y sanciones que van desde una amonestación verbal hasta una baja definitiva, además, de las que señale la Ley General del Sistema Nacional Anticorrupción y la Ley Federal del Derecho de Autor. 


***CAPÍTULO III DE LA MODALIDADES DE TITULACIÓN***
 
Artículo 9. 
El proceso de titulación tendrá un plazo máximo de doce meses, periodo que será considerado a partir de la fecha de registro por parte de la persona interesada ante la instancia o instancias responsables dentro del IRC. La titulación se entiende para efectos del presente reglamento como la fase académica que le permite al interesado obtener el título para ejercer su actividad profesional. En dicho proceso se busca que la persona interesada recupere los conocimientos, capacidades, habilidades, actitudes, valores y experiencias adquiridas en la licenciatura, los cuales se demuestran mediante diversas modalidades y formas de evaluación.  
 
Artículo 10. 
Todas las modalidades de titulación que contiene el presente reglamento son las existentes en el IRC, mismas que serán aplicables en todos los planes de estudio. 
Las modalidades de titulación de licenciatura reconocidas en el IRC, son las siguientes: 
a. Modalidades que requieren examen profesional o réplica oral: 


 
I. Tesis; 

II. Tesina o Estudio Monográfico; 

III. Informe Académico; 

IV. Proyecto de Intervención e Innovación; 

V. Portafolio de Evidencias; 

VI. Informe de Servicio Social; 

VII. Informe de Recuperación de la Experiencia Laboral; y  


 
b. Opciones sin examen profesional o réplica oral: 


 
I. Alto Rendimiento Académico; y  

II. Estudios de Posgrado. 


 
El concepto y requisitos esenciales de cada modalidad de titulación, serán las siguientes: 
Artículo 11. 
La Tesis como modalidad de titulación, consiste en la presentación y defensa ante un jurado de evaluación de un trabajo de investigación aplicada o de campo de setenta páginas de extensión mínima y cien máxima, sin considerar portada, agradecimientos, índice, anexos o bibiliografía, en donde la persona interesada analiza y desarrolla los antecedentes teóricos, el proceso metodológico, los resultados obtenidos y las conclusiones respecto a la hipótesis o supuesto de la investigación que planteó de manera inicial sobre una temática vinculada a una área de conocimiento de su licenciatura por la cual se interesó durante su formación académica. 
 
Artículo 12. 
La Tesina o Estudio Monográfico, consiste en la presentación y defensa ante un jurado de evaluación de un trabajo de investigación monográfica, exploratoria o descriptiva de cincuenta páginas de extensión mínima y ochenta máxima, sin considerar portada, agradecimientos, índice, anexos o bibiliografía en donde la persona interesada desarrolla y analiza los antecedentes teóricos, el proceso metodológico, los resultados obtenidos y las conclusiones respecto a la hipótesis o supuesto de la investigación que planteó de manera inicial sobre alguna temática vinculada a alguna área de conocimiento de su formación académica. 
Con esta actividad, se propicia que la persona interesada demuestre habilidades de búsqueda y sistematización de la información. 
 
Artículo 13. 
El Informe Académico, es la modalidad de titulación que consiste en la presentación y defensa ante un jurado de evaluación de un informe de cuarenta y cinco páginas de extensión mínima y sesenta maxima, sin considerar portada, agradecimientos, índice, anexos o bibiliografía en donde la persona interesada describe y analiza críticamente los datos, resultados, productos existentes y participación sobre un tema de su interés que esté vinculado a alguna investigación formal en la que haya colaborado como ayudante en algún programa de investigación en el IRC o en una institución de educación superior o laboratorio dentro algún área especializada en investigación académica.  
Para optar por esta modalidad de titulación la persona interesada debe comprobar por medio de una constancia oficial, su participación en dicho proyecto y, que cumplió con sus actividades en un periodo de al menos seis meses. 
Con esta actividad se propicia que la persona interesada demuestre habilidades de búsqueda, perfil enfocado a la investigación y sistematización de la información. 
 
Artículo 14. 
El Proyecto de Intervención e Innovación como modalidad de titulación, consiste en la presentación y defensa ante un jurado de evaluación de un trabajo descriptivo de cuarenta y cinco páginas de extensión mínima y sesenta máxima, sin considerar portada, agradecimientos, índice, anexos o bibiliografía, en donde la persona interesada analice problemática relacionada con algún área de su licenciatura por la cual se interesó durante su formación académica y diseñe una propuesta estructurada de procesos, servicios o tecnologías que brinden una posible solución.   
 
Artículo 15. 
El Portafolio de Evidencias, consiste en la presentación y defensa ante un jurado de evaluación de un documento con una extensión mínima de cuarenta y cinco cuartillas y hasta sesenta maximo sin considerar portada, agradecimientos, índice, anexos o bibiliografía en donde la persona interesada reflexiona, analiza y describe  en conjunto con las evidencias que desarrolló de manera individual, en torno a las capacidades o competencias que adquirió en su formación. 
 
Artículo 16. 
El Informe de Servicio Social, es la modalidad de titulación que consiste en la presentación por escrito y defensa ante un jurado de evaluación del informe de cuarenta y cinco y máximo de sesenta páginas de extensión sin considerar portada, agradecimientos, índice, anexos o bibiliografía, en donde, la persona interesada describe, sistematiza y analice su intervención en la institución receptora en la que realizó su 
servicio social. El programa en el que llevó a cabo su intervención deberá estar relacionado con algún área de conocimiento de su licenciatura.  
Para optar por esta modalidad de titulación la persona interesada debe comprobar por medio de una carta de término que cumplió con sus actividades en un periodo de 480 horas de conformidad con el capítulo VII de la Ley Reglamentaria del artículo 5º Constitucional, realizado en organismos e instituciones de los sectores público, privado o social, con la cual se haya establecido un convenio institucional.  
 
Artículo 17. 
La modalidad de titulación por Informe de Recuperación de la Experiencia Laboral, consiste en la presentación por escrito y defensa ante un jurado de evaluación del informe de cuarenta y cinco y máximo de sesenta páginas de extensión sin considerar portada, agradecimientos, índice, anexos o bibiliografía en donde la persona interesada describe, sistematiza y analice su participación y aprendizajes obtenidos en algún escenario profesional vinculado a su licenciatura.  
Para optar por esta modalidad de titulación el egresado debe comprobar por medio de una constancia laboral que cumplió con sus actividades de manera remunerada en un periodo de al menos seis meses en alguna organización pública, privada o social. 
 
Artículo 18. 
La modalidad de titulación por Alto Rendimiento Académico, consiste en que la persona interesada obtenga su título profesional mediante la acreditación total del plan de estudios de su licenciatura con un promedio mínimo de 9.5 (nueve punto cinco) o calificación equivalente. Su trayectoria académica debe cumplir con las siguientes condiciones: 
I. No tener registros de asignaturas aprobadas mediante exámenes extraordinarios, no presentadas (NP), 5 (cinco) o su equivalente de calificación; 

II. Haber concluido sus estudios dentro del periodo previsto por el plan de estudios; 

III. Cubrir todos los requisitos previstos en el plan de estudios de la licenciatura; 

IV. No presentar bajas temporales; 


V. No tener sanciones por faltas conforme a la normativa del IRC. 


 
Artículo 19. 
Los Estudios de Posgrado como modalidad de titulación consisten en la adquisición de conocimientos adicionales a los obtenidos en el nivel de la licenciatura mediante el ingreso de la persona interesada a los estudios de posgrado, entre los que se encuentran la especialidad o la maestría. Para ello, la persona interesada debe acreditar obligatoriamente las asignaturas y actividades académicas correspondientes al primer año del plan de estudios de la especialidad o de la maestría y mantener un promedio mínimo de 8 (ocho).  
Para poder optar por esta modalidad de titulación, la persona interesada debe inscribirse en alguno de los programas de posgrado del IRC o de alguna otra institución con la cual se tenga convenio, y que además esté vinculado a alguno de los ejes formativos de su licenciatura. 
Para optar por esta modalidad se requiere: 
I. Contar con certificado con promedio mínimo de 8 (ocho) indicando que se cubrió el cien por ciento de los créditos establecidos en su plan de estudios, 

II. Cumplir con todos los requisitos de la Convocatoria, 

III. Cubrir con todos los requisitos de egreso establecidos en su programa de licenciatura, 

IV. Contar con los créditos de la especialidad o un año de la maestría, 

V. Mantener un promedio mínimo de ocho en los estudios de posgrado, 

VI. No tener sanciones por faltas conforme a la normativa del IRC, y 

VII. Cumplir con los lineamientos indicados por la Dirección de Investigación y posgrado para obtener el Título. 


 
Artículo 20. 
La evaluación final que corresponda, en cada caso, a la modalidad elegida de titulación es de forma individual. Lo referente a contenidos, formas, requisitos, plazos, procedimientos, diseño y seguimiento de las modalidades de titulación, sus productos o trabajos terminales, se regirá por los lineamientos de titulación que emitan las 
direcciones del IRC competentes y con aprobación por el Consejo de Planeación del Instituto. 
 
Artículo 21. 
El proceso de titulación es personal y responsabilidad del interesado, preferentemente será de carácter presencial, pero ante situaciones fortuitas o emergentes que informen las direcciones correspondientes y sean autorizadas por la Dirección General, podrá ser a distancia o vía telemática para todas las modalidades de titulación, en cuanto hace a la naturaleza de las acciones que correspondan y los trámites de titulación podrán realizarse por tercero con carta poder. 
 
Artículo 22. 
Los productos o trabajos terminales se considerarán confidenciales durante el proceso de revisión, evaluación y publicación. Cualquier persona que con motivo del registro, revisión o aprobación tenga acceso a los mismos, deberá abstenerse de difundir y utilizar su contenido de conformidad con la normativa del Instituto y disposiciones aplicables. 
 
***CAPÍTULO IV DEL REGISTRO Y PROCEDIMIENTOS ESCOLARES***
 
Artículo 23. 
Una vez concluidos los créditos del plan de estudios correspondiente, la persona interesada podrá solicitar la revisión académica y documental ante la Dirección Ejecutiva de Asuntos Estudiantiles, a efecto de que se expida a su favor la constancia de revisión de estudios que así lo acredite, en un plazo no mayor a cuarenta días hábiles, las excepciones serán aprobadas por la Secretaría General. 
La revisión académica y documental es un trámite de carácter administrativo que consiste en autenticar y validar los documentos que se encuentren en el expediente de la persona interesada, certificar que ha cubierto los créditos establecidos en el plan de 
estudios de su licenciatura y los requisitos adicionales extracurriculares del plan de estudios correspondiente de ser el caso; que cuenta con la constancia de idioma en aquellas carreras que la solicitan, que no adeuda materiales y que ha liberado su servicio social. 
A petición del interesado, la Dirección Ejecutiva de Asuntos Estudiantiles revisará la documentación faltante o que tenga alguna inconsistencia para el trámite. Dicha Dirección será la responsable de comunicar y entregar el aviso a las personas interesadas sobre la documentación observada para su pronta corrección. 
 
Artículo 24. 
Una vez emitido el Dictamen Escolar, la persona interesada tendrá que registrar su modalidad de titulación ante la Dirección de Asuntos Académicos o Dirección Ejecutiva de Campus Virtual respectivamente, y presentar:  
I. Constancia de revisión de estudios;  

II. Carta de aceptación del docente-tutor; y 

III. Protocolo de trabajo o anteproyecto avalado por el docente-tutuor, de ser requerido en la opción de titulación elegida. 


 
La Dirección de Asuntos Académicos y Dirección Ejecutiva de Campus Virtual, implementarán un registro de docentes-tutores del IRC, con la finalidad de que los estudiantes puedan elegir a su docente-tutor de titulación.  
Una vez recibida la documentación, se emitirá al solicitante acuse de registro académico, en un plazo no mayor a treinta días hábiles.  
 
Artículo 25. 
En las modalidades de titulación que requieran sustentar y aprobar un examen profesional se debe presentar una réplica oral del trabajo escrito ante el Jurado de Evaluación, designado por la Dirección de Asuntos Académicos o la Dirección Ejecutiva de Campus Virtual según corresponda, dicho cuerpo colegiado tendrá las atribuciones y obligaciones establecidas en el presente Reglamento.  
En las modalidades de titulación que no exigen examen profesional, se seguirán las disposiciones del lineamiento correspondiente con la debida protesta ante las autoridades del IRC.  
Lo referente al desarrollo del examen profesional, se regirá por el lineamiento que emitan las direcciones del IRC competentes, con la aprobación del Consejo de Planeación del Instituto.  
 
Artículo 26. 
El resultado de cada una de las opciones de titulación del Instituto deberá otorgarse por escrito, y expresar el dictamen de: 
I. “Aprobado (a) con mención honorífica”;  

II. “Aprobado (a)”;  

III. “Suspendido (a)” en caso de que la primera evaluación resultare negativa; o  

IV. “No Aprobado (a)”. 


 
El resultado de la evaluación se decidirá por mayoría absoluta. Las personas integrantes del jurado deberán firmar el acta, independientemente del sentido de su voto. No existe la posibilidad de abstención. 
Cuando el resultado de la evaluación sea “suspendido”, se podrá acceder a una segunda y última evaluación, la cual deberá realizarse seis meses después de haber presentado la primera.  
En caso de una segunda evaluación negativa, el jurado asentará en el acta la frase “No aprobado (a)”, por lo que el estudiante deberá elegir otra modalidad de titulación en donde operará el lineamiento correspondiente. 
 
Artículo 27. 
El Jurado de Evaluación remitirá a la Dirección Ejecutiva de Asuntos Estudiantiles, acta de exámen profesional correspondiente, quien se encargará de las gestiones necesarias para la tramitación del título profesional, de ser el caso.   
CAPÍTULO V 
DE LOS DOCENTES-TUTORES 
 
Artículo 28. 
Para las modalidades de titulación que requieran la participación de un docente-tutor, la persona interesada podrá elegir libremente entre las personas que se dediquen a la docencia, la investigación o el ejercicio profesional en el IRC o en otras instituciones con las que se tenga convenio institucional.    
La Dirección de Asuntos Académicos y la Dirección Ejecutiva de Campus Virtual, contarán con un registro de docentes tutores. 
Cualquier integrante de la Comunidad Académica que cumpla los requisitos establecidos en el presente Reglamento puede solicitar su inclusión en el registro de docentes-tutores antes mencionado. 
 
Artículo 29. 
Para ser docente-tutor, es necesario cumplir lo siguiente: 
I. Contar con el grado de licenciatura, especialización, maestría o doctorado;  

II. Estar dedicado a actividades académicas o profesionales relacionadas con la disciplina de la licenciatura correspondiente; y   

III. Tener una producción académica o profesional reciente.  


 
Artículo 30. 
Es condición que el docente-tutor manifieste su aceptación por escrito al estudiante, para que éste registre el trabajo de titulación en la modalidad elegida mediante el formato, que para tal efecto establezca la Dirección de Asuntos Académicos o la Dirección Ejecutiva de Campus Virtual, respectivamente.  
 
 
 
Artículo 31. 
Los docentes-tutores de los trabajos motivo de la titulación, tendrán las funciones siguientes: 
 
I. Asesorar en la elección del tema, emitir orientaciones o especificaciones de su área, así como en la modalidad de titulación que sea más conveniente;  

II. Asesorar, supervisar y orientar el trabajo académico objeto de la titulación;  

III. Avalar el protocolo o anteproyecto, la modalidad de titulación, la estructura y la calidad académica del trabajo de titulación, 

IV. Sugerir la participación de un co-asesor, el cual deberá ser aprobado por la Dirección de Asuntos Académicos o la Dirección Ejecutiva de Campus Virtual, según corresponda; y  

V. Ser parte del Jurado de Evaluación. 


 
 
Artículo 32. 
Las personas sustentantes podrán solicitar a la Dirección de Asuntos Académicos o la Dirección Ejecutiva de Campus Virtual según corresponda, el cambio de docente-tutor en cualquier etapa del proceso mediante una justificación académica.  
 
Asimismo, los docentes-tutores podrán comunicar a la Dirección correspondiente, su renuncia a la asesoría, previa justificación académica. En este caso, la persona sustentante podrá proponer a un docente-tutor sustituto que sea aprobado por la Dirección que corresponda.   
 
Artículo 33. 
La Dirección de Asuntos Académicos y la Dirección Ejecutiva de Campus Virtual establecerán un máximo de trabajos de titulación dirigidos simultáneamente por cada docente-tutor, con la aprobación del Consejo de Planeación del IRC, cuidando la equidad entre la Comunidad Académica. 

***CAPÍTULO VI DEL JURADO DE EVALUACIÓN***
 
Artículo 34. 
La Dirección de Asuntos Académicos o la Dirección Ejecutiva de Campus Virtual, según sea el caso, aprobará los Jurados de Evaluación para cada licenciatura. Se conformará por tres integrantes, quienes podrán pedir su sustitución justificada. Adicionalmente se designarán dos suplentes y se remitirá a la Secretaría General los listados aprobados de conformación de los Jurados de Evaluación. 
En caso de renuncias, cambios o sustituciones del Jurado, se atenderá lo dispuesto por el párrafo anterior. 
 
Artículo 35. 
Los integrantes del Jurado de Evaluación deberán contar con el grado igual o superior al del sustentante. Poseer conocimientos vinculados con el objeto de estudio de que trate el producto o trabajo terminal que corresponda a la modalidad de titulación. 
 
Artículo 36. 
El Jurado de Evaluación se organizará de la manera siguiente:  
I. Un presidente, que deberá ser la persona de mayor grado académico o mayor tiempo de haberlo obtenido, o mayor antigüedad en el IRC, al momento de realizar la evaluación; 

II. Un secretario, que deberá ser la persona de menor antigüedad; y 

III. El Asesor será el vocal. 


 
En caso de ausencia de un integrante del Jurado de Evaluación, el primer suplente en el listado correspondiente ocupará el cargo del ausente y así sucesivamente hasta integrar el Jurado.  
En caso de ausencia de más de dos integrantes del Jurado de Evaluación, la evaluación se reprogramará. 
 
Artículo 37. 
El jurado deberá evaluar los productos o trabajos terminales en aquellas modalidades que así se establezcan por el presente Reglamento. 
 
***CAPÍTULO VII DE LA EXPEDICIÓN DEL TÍTULO***
 
Artículo 38. 
El título o grado se expedirá por las autoridades correspondientes en atención a lo dispuesto por la Ley de Educación de la Ciudad de México, el decreto de creación del Instituto de Estudios Superiores “Rosario Castellanos” y su Estatuto General. 
 
Artículo 39. 
La denominación de los títulos de la licenciatura será: “Instituto de Estudios Superiores de la Ciudad de México “Rosario Castellanos” Licenciada o Licenciado en “N”, en su caso Mención Honorífica -en atención a que demostró tener concluidos los estudios de licenciatura, conforme los planes autorizados por la Junta de Gobierno y haber aprobado en la modalidad de estudios-”. 
De igual manera se hará constar la fecha en que se acreditó y la fecha de expedición.  
Los demás certificados o constancias se expedirán con la denominación que, en cada caso figure en el registro de la licenciatura, curso o enseñanza, acorde al registro de la Dirección General de Profesiones de la Secretaría de Educación Pública o la registrada por el Instituto. Dicha denominación quedará reservada en exclusiva para cada uno de ellos. 
 
 
Artículo 40. 
Para ser acreedor a la mención honorífica, es necesario que el Jurado de Evaluación apruebe por unanimidad el resultado o producto o trabajo terminal de la evaluación y la persona sustentante cumpla con los requisitos que se establezcan en el Lineamiento de Distinciones al Mérito; el cual contendrá por lo menos: 
I. Ser estudiante en situación escolar de excelencia, que consiste en aquella donde la o el estudiante presentó su avance de créditos que señala el mapa curricular del Plan de Estudios conforme a los semestres transcurridos desde su ingreso y no presentó en su historial académico materias aprobadas mediante exámenes extraordinarios;  

II. Promedio de calificaciones de 9.0 (nueve) o calificación equivalente como mínimo; 

III. Que cualquiera de las modalidades para obtener el título, se considere de excepcional calidad y que preferentemente contribuya al avance del conocimiento de la disciplina o área de conocimiento de que se trate; y 

IV. Que no haya sido acreedor a sanción por faltas por parte del Instituto.  

 
Artículo 41. 
Todo título, certificado o constancia que otorgue el Instituto, se consignará en los Registros oficiales correspondientes, donde quedará evidencia de ellos para su expedición y homologación; además en el Registro de títulos, se integrarán los datos de los egresados y con ello constituir un archivo único de títulos a cargo de la Dirección Ejecutiva de Asuntos Estudiantiles. 
 
TRANSITORIOS 
 
PRIMERO. El presente Reglamento entrará en vigor al momento de su aprobación por la Junta de Gobierno.  
SEGUNDO. Una vez aprobado el presente Reglamento, deberá publicarse en la Gaceta Oficial de la Ciudad de México. 
TERCERO. La Dirección Ejecutiva de Campus Virtual y la Dirección de Asuntos Académicos, dispondrán de sesenta días naturales a partir de la entrada en vigor del presente reglamento, para la emisión de los lineamientos señalados en este instrumento, donde definirán requisitos, plazos, procedimientos, sanciones y todo asunto que agilice la titulación de las personas interesadas. 
CUARTO. No será aplicable el presente Reglamento para las y los estudiantes que optaron por el modelo de estudios combinados (3-2-3), por lo que, serán analizados y evaluados conforme a la normativa que emitan las Direcciones competentes del IRC. 
QUINTO. Los asuntos no previstos en el presente Reglamento o los emergentes se resolverán por la Dirección General o la Secretaría General del Instituto de Estudios Superiores de la Ciudad de México, “Rosario Castellanos”. 
